{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-320\sa160\pardirnatural

\f0\fs30 \cf0 COMMIT 1 : \
MIT 6.041
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-240\pardirnatural

\f0\fs20 \cf0 As I described in the previous Neural_Networks commit, I am now\
starting with learning probability theory through the MIT ocw course\
6.041.\
The book I\'92ll be referring to is the course textbook :\
Introduction to Probability (2nd edition) - Bertsekas, Dimitri, and\
John Tsitsiklis.\
Even though the 3rd edition of the book is out, it does not contain any\
practice problems. Hence, I\'92ll be referring to the 2nd edition.\
\
My workflow for studying this course will be following :\
1)Watch Lecture\
2)Read course notes pertaining to the lecture\
3)Read recitation notes and solve recitation problems\
4)Solve assignment problems.}